{
  "name": "fitly",
  "version": "1.0.0",
  "description": "A desktop wellness companion for flexible fitness and nutrition tracking",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mac1456/Fitly.git"
  },
  "keywords": [
    "fitness",
    "wellness",
    "nutrition",
    "electron",
    "desktop"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mac1456/Fitly/issues"
  },
  "homepage": "https://github.com/Mac1456/Fitly#readme",
  "devDependencies": {
    "electron": "^32.2.7",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.6",
    "@langchain/openai": "^0.5.16",
    "dotenv": "^17.0.1",
    "firebase": "^11.1.0",
    "uuid": "^11.1.0"
  },
  "build": {
    "appId": "com.fitly.app",
    "productName": "Fitly",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "verifyUpdateCodeSignature": false,
      "forceCodeSigning": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
